<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>PHOTON PLAYER</title>
    <script src="https://kit.fontawesome.com/bac1e9dfb2.js" crossorigin="anonymous"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        @media screen and (max-width: 480px) {
    /* CSS styles specific to mobile devices with a screen width up to 480px */
    /* Adjust the text size or other styles here */
        }
        #player {
            width: 360px;
            height: 221px;
          
            overflow: hidden;
            border-radius: 40px;
        }
      body {
    background: #003994;
    width: 360px;
    padding: 5px;
          font-family: "Sans Serif", Arial, sans-serif;
          }
        
#repeat-mode {
  margin-left: 10px;
  font-size: 16px;
  padding: 5px 10px;
  background-color: #008EC4;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#repeat-mode option {
  background-color: #008EC4;
  color: #fff;
}



        #controls {
            margin-top: 20px;
        }

        #seek-bar {
            width: 100%;
            height: 5px;
            background-color: #fff;
            cursor: pointer;
        }

        #seek-bar {
            flex-grow: 1;
            height: 8px;
            margin: 0 10px;
            background-color: #ccc;
            position: relative;
            border-radius: 4px;
            cursor: pointer;
        }

        #seek-bar #progress-bar {
            width: 0%;
            height: 100%;
            background-color: #0064B5;
            border-radius: 4px;
        }

        #volume-bar {
            width: 100px;
            height: 8px;
            background-color: #ccc;
            position: relative;
            border-radius: 4px;
            cursor: pointer;
        }

        #volume-bar #volume-level {
            width: 0%;
            height: 100%;
            background-color: #0064B5;
            border-radius: 4px;
        }
        .more-button {
            float: right;
            background: none;
            border: none;
            color: #003994;
            cursor: pointer;
            padding: 0;
            font-size: .8rem;
        }

        .more-button:focus {
            outline: none;
        }

        .more-dropdown {
            display: none;
            position: relative;
            right: 5px;
            top: 10px;
            background-color: #00B7C6;
            padding: 5px;
            
            text-align: right;
        }

        .more-dropdown a {
            display: block;
            padding: 5px 10px;
            text-decoration: none;
            color: #333;
            transition: background-color 0.3s ease;
        }

        .more-dropdown a:hover {
            background-color: #eee;
        }
       #shuffle button {
         border-radius: 20px;
      }

        .playlist-item {
            margin: 5px 0;
            padding: 10px;
            background-color: #00B7C6;
            border-radius: 14px;
            display: flex;
            align-items: center;
        }

        .playlist-item strong {
            font-weight: bold;
            margin-right: 5px;
            width: 30px;
            color: #190061;
        }
        .playlist-item img {
            width: 45px;
            height: 38px;
            margin-right: 10px;
            border-radius: 25%;
        }

        .playlist-item p {
            margin: 0;
            flex-grow: 1;
            color: #190061;
            font-size: 0.8rem;
        }

        .playlist-controls {
            display: flex;
            align-items: center;
        }

        .playlist-controls a {
            margin-right: 10px;
            color: #008EC4;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .playlist-controls a:hover {
            color: #0064B5;
        }

        .playlist-message {
            text-align: center;
            font-style: italic;
            color: #999;
        }

        h1, h2 {
            color: #ffffff;
        }

        input[type="text"], button {
            background-color: #008EC4;
            color: #fff;
            border: none;
            padding: 8px 16px;
            font-size: 15px;
            cursor: pointer;
           border-radius: 18px;
        }

        input[type="text"]::placeholder {
            color: #fff;
            opacity: 0.7;
        }

        button:hover {
            background-color: #0064B5;
        }

        button:focus {
            outline: none;
        }

        #results {
            margin-top: 20px;
        }
      
        .result-item {
            margin-bottom: 20px;
        }

        .result-video {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
            background-color: #f2f2f2;
            overflow: hidden;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
           
        }

        .result-video iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .result-details {
            background-color: #0064B5;
            padding: 10px;
      
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .result-title {
            font-size: 18px;
            color: #ffffff;
            margin-bottom: 5px;
        }

        .result-buttons {
            margin-top: 10px;
          border-radius: 20px;
        }

        .result-buttons button {
            margin-right: 10px;
         border-radius: 20px;
        }

    .backup-restore {
            margin-top: 20px;
            display: flex;
            align-items: center;
        }

        .backup-restore input[type="text"] {
            flex-grow: 1;
            margin-right: 10px;
        }

        .backup-restore button {
            background-color: #003994;
            color: #fff;
        }
   
    </style>
</head>
<body>
    <h1>PHOTON PLAYER</h1>
    <input type="text" id="searchInput" placeholder="Enter song or artist">
      <button onclick="clearSearchResults()"><i class="fa-regular fa-circle-xmark fa-xl"></i></button>
    </div>
    <button onclick="search()"><i class="fa-solid fa-magnifying-glass fa-xl"></i></button>

    <div id="results"></div>

    <h2>PLAYLIST</h2>
     <div class="shuffle">
     <button onclick="clearPlaylist()"><i class="fa-solid fa-trash fa-xl"></i></button>
     <button onclick="stopVideo()"><i class="fa-solid fa-pause fa-xl"></i></button>
    <button onclick="shuffleAndPlay()"><i class="fa-solid fa-play fa-xl"></i></button>
      </div>
  
    <div id="playlist"></div>
    <br></br>
    <div id="player"></div>
     <div id="controls">
       
        <select id="repeat-mode">
    <option value="no-repeat">No Repeat</option>
    <option value="repeat-one">Repeat One</option>
    <option value="repeat-all" selected>Repeat All</option> <!-- Add the 'selected' attribute -->
     </select>
      <button id="play-pause">Play</button>
      <br></br>
        <div id="seek-bar">
            <div id="progress-bar"></div>
        </div>
 
     </div>
     <div class="backup-restore">
        <input type="text" id="backupInput" placeholder="Backup Code">
        <button onclick="backupPlaylist()"><i class="fa-solid fa-file-export fa-xl"></i></button>
        <button onclick="restorePlaylist()"><i class="fa-solid fa-file-import fa-xl"></i></button>
    </div>

    <script>
        var player;
        var isPlaying = false;
        var progressInterval;
        var repeatMode = "repeat-all";
        var repeatModes = ["no-repeat", "repeat-one", "repeat-all"];

        function onYouTubeIframeAPIReady() {
            player = new YT.Player('player', {
                height: '360',
                width: '640',
                events: {
                    'onReady': onPlayerReady,
                    'onStateChange': onPlayerStateChange
                }
            });
        }

        function onPlayerReady(event) {
            // Player is ready to receive commands
            $('#play-pause').click(togglePlayPause);
            $('#seek-bar').click(seek);
            $('#volume-bar').click(setVolume);
            $('#repeat-mode').change(changeRepeatMode);
        }

        function onPlayerStateChange(event) {
    if (event.data === YT.PlayerState.PLAYING) {
        isPlaying = true;
        startProgressInterval();
    } else {
        isPlaying = false;
        stopProgressInterval();
    }

    if (event.data === YT.PlayerState.ENDED) {
        handleVideoEnd();
    }

    updatePlayPauseButton();
}

function handleVideoEnd() {
    if (repeatMode === "repeat-one") {
        player.playVideo();
    } else if (repeatMode === "repeat-all") {
        currentVideoIndex++;
        if (currentVideoIndex >= playlistItems.length) {
            currentVideoIndex = 0;
        }
        playVideo(playlistItems[currentVideoIndex].videoId);
    }
}


        function togglePlayPause() {
            if (isPlaying) {
                player.pauseVideo();
            } else {
                player.playVideo();
            }
        }

        function updatePlayPauseButton() {
            var button = $('#play-pause');
            button.text(isPlaying ? 'Pause' : 'Play');
        }

        function startProgressInterval() {
            progressInterval = setInterval(updateProgressBar, 1000);
        }

        function stopProgressInterval() {
            clearInterval(progressInterval);
        }

        function updateProgressBar() {
            var currentTime = player.getCurrentTime();
            var duration = player.getDuration();
            var progress = (currentTime / duration) * 100;

            $('#progress-bar').css('width', progress + '%');
        }

        function seek(event) {
            var seekBar = $('#seek-bar');
            var offsetX = event.pageX - seekBar.offset().left;
            var barWidth = seekBar.outerWidth();
            var seekTime = (offsetX / barWidth) * player.getDuration();

            player.seekTo(seekTime, true);
        }

        function setVolume(event) {
            var volumeBar = $('#volume-bar');
            var offsetX = event.pageX - volumeBar.offset().left;
            var barWidth = volumeBar.outerWidth();
            var volumeLevel = offsetX / barWidth;

            player.setVolume(volumeLevel * 100);
            $('#volume-level').css('width', offsetX + 'px');
        }

        function changeRepeatMode() {
            repeatMode = $('#repeat-mode').val();
            setRepeatModeText();
        }

        function setRepeatModeText() {
            $('#repeat-mode option').each(function() {
                if ($(this).val() === repeatMode) {
                    $(this).text('Current Repeat Mode: ' + $(this).text());
                } else {
                    $(this).text($(this).text().replace('Current Repeat Mode: ', ''));
                }
            });
        }

        var apiKeys = ['AIzaSyB8I395JE6CdPKh2mULCPIss6i3rz5m7UY', 'AIzaSyCm3Ezp_uPaNeMjOTXMYVM0FmQ015auYeA',]; // Array of API keys
        var currentApiKeyIndex = 0; // Index of the current API key being used

      function search() {
        var query = document.getElementById("searchInput").value;
       var apiKey = apiKeys[currentApiKeyIndex];

    var url = "https://www.googleapis.com/youtube/v3/search?part=snippet&q=" + query + "&type=video&key=" + apiKey;

    $.ajax({
        url: url,
        success: function (response) {
            displayResults(response);
        },
        error: function (xhr) {
            console.log(xhr);
        }
    });
}

        function displayResults(response) {
            var results = document.getElementById("results");
            results.innerHTML = "";

            for (var i = 0; i < response.items.length; i++) {
                var video = response.items[i];
                var videoId = video.id.videoId;
                var videoTitle = video.snippet.title;
                var thumbnailUrl = video.snippet.thumbnails.default.url;

                var div = document.createElement("div");
                div.className = "result-item";

                var videoDiv = document.createElement("div");
                videoDiv.className = "result-video";
                videoDiv.innerHTML = '<iframe src="https://www.youtube.com/embed/' + videoId + '" width="560" height="315" frameborder="0" allowfullscreen></iframe>';

                var detailsDiv = document.createElement("div");
                detailsDiv.className = "result-details";

                var title = document.createElement("p");
                title.className = "result-title";
                title.textContent = videoTitle;

                var buttonsDiv = document.createElement("div");
                buttonsDiv.className = "result-buttons";

                var addToPlaylistButton = document.createElement("button");
                addToPlaylistButton.textContent = "Add to Playlist";
                addToPlaylistButton.addEventListener("click", function(id, title) {
                    return function() {
                        addToPlaylist(id, title);
                    };
                }(videoId, videoTitle));

                var playVideoButton = document.createElement("button");
                playVideoButton.textContent = "Play Video";
                playVideoButton.addEventListener("click", function(id) {
                return function() {
                playVideo(id);
                 };
                 }(videoId));
                          buttonsDiv.appendChild(addToPlaylistButton);
            buttonsDiv.appendChild(playVideoButton);

            detailsDiv.appendChild(title);
            detailsDiv.appendChild(buttonsDiv);

            div.appendChild(videoDiv);
            div.appendChild(detailsDiv);

            results.appendChild(div);
        }
        currentApiKeyIndex = (currentApiKeyIndex + 1) % apiKeys.length;
        }

          function addToPlaylist(videoId, videoTitle) {
            var playlist = localStorage.getItem("playlist");
            playlistItems = playlist ? JSON.parse(playlist) : [];

            playlistItems.push({
                videoId: videoId,
                videoTitle: videoTitle
            });

            localStorage.setItem("playlist", JSON.stringify(playlistItems));

            displayPlaylist();
        }

        

        function playVideo(videoId) {
            if (player) {
                player.loadVideoById(videoId);
                player.playVideo();
            }
        }

     function displayPlaylist() {
    var playlistDiv = document.getElementById("playlist");
    playlistDiv.innerHTML = "";

    var storedPlaylist = localStorage.getItem("playlist");
    if (storedPlaylist) {
        playlistItems = JSON.parse(storedPlaylist);
        for (var i = 0; i < playlistItems.length; i++) {
            var playlistItem = document.createElement("div");
            playlistItem.className = "playlist-item";
            var thumbnail = document.createElement("img");
                thumbnail.src = "https://img.youtube.com/vi/" + playlistItems[i].videoId + "/default.jpg";
            

            var listItem = document.createElement("p");
            var moreButton = document.createElement("button");
            var moreDropdown = document.createElement("div");
            var playlistControls = document.createElement("div");
            var playOption = document.createElement("a");
            var removeOption = document.createElement("a");

            var videoTitle = playlistItems[i].videoTitle;
            var truncatedTitle = videoTitle.split(' ').splice(0, 6).join(' ');

            listItem.innerHTML = "<strong>" + (i + 1) + ". </strong>" + truncatedTitle;

            moreButton.textContent = "more";
            moreButton.className = "more-button";
            moreButton.addEventListener("click", function(index) {
                return function() {
                    toggleDropdown(index);
                };
            }(i));

            moreDropdown.className = "more-dropdown";

            playOption.textContent = "Play";
            playOption.href = "#";
            playOption.addEventListener("click", function(index) {
                return function() {
                    currentVideoIndex = index;
                    playVideo(playlistItems[currentVideoIndex].videoId);
                    toggleDropdown(index);
                };
            }(i));

            removeOption.textContent = "Remove";
            removeOption.href = "#";
            removeOption.addEventListener("click", function(index) {
                return function() {
                    removeFromPlaylist(index);
                    toggleDropdown(index);
                };
            }(i));

            moreDropdown.appendChild(playOption);
            moreDropdown.appendChild(removeOption);

            listItem.appendChild(moreButton);
            listItem.appendChild(moreDropdown);
            playlistItem.appendChild(thumbnail);
            playlistItem.appendChild(listItem);
            playlistDiv.appendChild(playlistItem);
        }
    } else {
        playlistDiv.innerHTML = "Playlist is empty";
    }
}



        function clearPlaylist() {
            localStorage.removeItem("playlist");
            playlistItems = [];
            displayPlaylist();
            currentVideoIndex = 0;
            if (player) {
                player.stopVideo();
            }
        }
          function stopVideo() {
            if (player) {
                player.stopVideo();
            }
        }

        function removeFromPlaylist(index) {
            if (index >= 0 && index < playlistItems.length) {
                playlistItems.splice(index, 1);
                localStorage.setItem("playlist", JSON.stringify(playlistItems));
                displayPlaylist();
            }
        }
       function backupPlaylist() {
            var backupCode = btoa(JSON.stringify(playlistItems));
            document.getElementById("backupInput").value = backupCode;
        }

        function restorePlaylist() {
            var backupCode = document.getElementById("backupInput").value;
            var restoredPlaylist = atob(backupCode);
            playlistItems = JSON.parse(restoredPlaylist);
            localStorage.setItem("playlist", JSON.stringify(playlistItems));
            displayPlaylist();
        }
   
    
       function toggleDropdown(index) {
            var dropdowns = document.getElementsByClassName("more-dropdown");
            for (var i = 0; i < dropdowns.length; i++) {
                if (i === index) {
                    dropdowns[i].style.display = dropdowns[i].style.display === "none" ? "block" : "none";
                } else {
                    dropdowns[i].style.display = "none";
                }
            }
        }
         function clearSearchResults() {
            var results = document.getElementById("results");
            results.innerHTML = "";
            document.getElementById("searchInput").value = "";
        }
       
        

        function shuffleAndPlay() {
            var storedPlaylist = localStorage.getItem("playlist");
            if (!storedPlaylist) {
                alert("Playlist is empty. Add videos to the playlist first.");
                return;
            }

            playlistItems = JSON.parse(storedPlaylist);
            shuffleArray(playlistItems);
            currentVideoIndex = 0;

 
            if (player) {
                playVideo(playlistItems[currentVideoIndex].videoId);
            }
        }

        function shuffleArray(array) {
            for (var i = array.length - 1; i > 0; i--) {
                var j = Math.floor(Math.random() * (i + 1));
                var temp = array[i];
                array[i] = array[j];
                array[j] = temp;
            }
        }

        displayPlaylist();
    </script>

    <script>
        // Load the YouTube IFrame Player API asynchronously
        // Load the YouTube IFrame Player API asynchronously
        var tag = document.createElement('script');
        tag.src = 'https://www.youtube.com/iframe_api';
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
    </script>
</body>
</html>
